<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="service-conter">
        </section-id>
        <h1 class="h-primer center">our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary class">Food cataring</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas dolore,
                    nobis pariatur voluptates corrupti dignissimos, soluta debitis praesentium magnam, nesciunt error
                    explicabo itaque earum nisi quam aut quaerat iusto! Molestiae vitae repellat voluptatem!</p>
            </div>

            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary class">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi, tempore
                    accusantium repellat quos nihil odio ipsa. Obcaecati dolorem a sunt quas minus excepturi, ipsum
                    illum dicta reiciendis quaerat laudantium, optio atque iure?</p>
            </div>

            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="center">Food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aliquam facilis amet
                    quidem vel voluptates adipisci ea, quo eius expedita earum quos ratione consequatur. Pariatur alias
                    nostrum dolor iure placeat itaque.</p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>
</body>

</html>